// common styles for all construction tools are in /ui/game/modes/build_mode/build_mode.less
#buildingDesigner,#roadDesigner {

   #overview {
      #name {
         width: 478px;
         margin-bottom: 30px;
      }
   }

   #editor {
      #showOverview {
         width: 500px;
      }

      #materialToolbar {
         .active {
            border-color: #000;
            background-color: #ffc000;
         }

         .button {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: contain;
            margin-right: 4px;

            .selectBox {
               width: 62px;
               height: 62px;
               background-size: contain;
               display: none;
            }

         }

         .button.selected {
            .selectBox {
               display: block;
            }
         }

         .eraser {
            background-image: url(images/erase_brush.png);
         }
      }

      #toolPalettePicker {
         width: 95px;
         height: 307px;
         background-image: url(images/palette_banner.png);
         background-repeat: no-repeat;
         text-align: center;
         padding-top: 16px;

         img {
            .button;
            height: 60px;
         }

         #toolPaletteBuild {
            content:  url(images/palette_build.png);
         }

         #toolPaletteDecorate {
            content:  url(images/palette_decorate.png);
         }

         #toolPaletteVoxels {
            content:  url(images/palette_voxels.png);
         }

         #toolPaletteReady {
            content:  url(images/palette_ready.png);
         }

         #undoTool {
            content:  url(images/undo_tool.png);  
         }

         #deleteTool {
            content:  url(images/delete_tool.png);
         }

         #toolSelect {
            content: url(images/select_tool.png);  
         }

      }

      #toolPalette {
         position: absolute;
         top: 60px;
         left: 80px;
         width: 420px;
         height: 310px;

         .palette {
            //.debug;
            width: 100%;
            height: 100%;
         }

         #buildPalette {
            #buildPaletteBackground {
               content: url(images/palettes/none.png);
            }


            .hoverDisplay {
               opacity: 1.0;
            }

            .selectionDisplay, .hoverDisplay {
               position: absolute;
               top: 0px;
               left: 0px;
               width: 420px;
               height: 310px;
               pointer-events: none;
            }
         }
      }

      #voxelsPalette {
         position: relative;

         img {
            .button;
         }

         #buttons {
            position: absolute;
            top: 96px;
            left: 20px;
            #voxelAdd {
               content: url(images/voxel_add.png);  
            }

            #voxelPaint {
               content: url(images/voxel_paint.png);  
            }

            #voxelRemove {
               content: url(images/voxel_remove.png);  
            }
         }
      }


      area {
         .control;
      }
      
      .tools {
         position: absolute;
         top: 0px;
         left: 530px;
      }

      #toolOptions {
         position: absolute;
         top: 400px;
         left: 10px;
         right: 10px;
         bottom: 10px;

         h1 {
            font-size: 31px;
         }

         #typeSelector {

         }
      }

      #tabs {
         position: absolute;
         top: 400px;
      }
      #floorMaterialTab {
         //display: block;
      }

      .brushPalette {

         .brush {
            .button;
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-right: 4px;
            background-size: contain;

            .selectBox {
               width: 62px;
               height: 62px;
               background-size: contain;
               display: none;
            }
         }

         .colorBrush {
            background-image: url(images/brushes/color_border.png);
         }

         .brush.selected {
            .selectBox {
               display: block;
            }
         }
      }

      .doodadPalette {
         overflow-y: auto;
         max-height: 450px;
      }

      .roofShape {
         position: relative;
         height: 170px;

         #roofShapeTools {
            position: absolute;
            top:  -10px;
            left: 0px;
         }

         #chooseRoofShapeMode {
            position: absolute;
            top:  148px;
            left: 10px;
            width: 400px;
         }

         #roofMargin {
            input {
               font-size: 21px;
               height: 20px;
               width: 20px;
               top: 0px;
            }
            .numericButton {
               margin-top: 0px;
            }
         }

         #roofNumerics {
            .controlFont;
            position: absolute;
            top: 20px;
            left: 250px;
            font-size: 21px;
            color: #ffe156;

            div {
               float: left;
            }

            .label {
               padding-top: 8px;
               width: 100px;
            }
         }

         #roofDiagram {
            position: absolute;
            top: 42px;
            left: 33px;
            width: 75px;
            height: 75px;
            background: url(images/roof_diagram_nsew.png);
         }

         .chooseRoofShapeModeButton {
            font-size: 19px;
            height: auto;
            padding: 2px;
            margin-right: -4px;
         }

         .roofMarginControl {
            position: absolute;
            width:100px;
         }

         .marginNorth {
            top: 21px;
            left: 48px;
         }

         .marginSouth {
            top: 118px;
            left: 48px;
         }

         .marginEast {
            top: 69px;
            left: 102px;
         }

         .marginWest {
            top: 69px;
            left: -3px;
         }

         .roofDiagramButton {
            .button;
            position: absolute;
            width: 24px;
            height: 24px;
         }

         .roofRotateButton {
            .button;
            position: absolute;
            top: 46px;
            left: 36px;
            width: 70px;
            height: 70px;
            background: url(images/rotate_roof_button.png);  
         }

         .north {
            top: 18px;
            left: 57px;
            background: url(images/n.png);
         }

         .north.active {
            background: url(images/n_active.png);  
         }

         .south {
            top: 116px;
            left: 57px;
            background: url(images/s.png);
         }

         .south.active {
            background: url(images/s_active.png);  
         }

         .east {
            top: 68px;
            left: 108px;
            background: url(images/e.png);
         }

         .east.active {
            background: url(images/e_active.png);  
         }

         .west {
            top: 68px;
            left: 10px;
            background: url(images/w.png);
         }

         .west.active {
            background: url(images/w_active.png);  
         }               
      }

      #itemMaterials {
         position: relative;
         overflow-y: scroll;
         width: 400px;
         height: 520px;
         max-height: 520px;
      }
   }
}

#templateNameView {
   margin: auto;

   .window {
      width: 400px;
      padding-bottom: 74px;
   }

   input {
      width: 380px;
   }
}
