#pastureWindow {
   position: absolute;
   left: 20px;
   top: 200px;
   width: 400px;

   .currentPastureType {
      display: flex;
      width: 110px;
      height: 110px;
      margin: auto;
      background: url(images/pasture_type_image_bg.png);
   }

   #choosePastureType {
      position: relative;
      width: 320px;
      padding: 20px;
   }
   #pastureTypeImage {
      width: 100px;
      height: 100px;
      margin: auto;
   }

   .remainingSpaces {
      color: #fedb17;
      font-family: @controlFontFamily;
      font-size: 27px;
      display: block;
      margin-bottom: 10px;
   }
}

#pastureTypePalette {
   position: absolute;
   left: 28px;
   top: 208px;

   .window {
      width: 450px;
   }

   .list {

      tr {
         .button;
      }
      
      .icon {
         margin-right: 10px;
         img {
            width: 72px;
            height: 72px;            
         }
      }

      .info {
         .name {
            .controlFont;
         }
      }
   }
}

