#petCharacterSheet {
   position: absolute;
   bottom: 100px;
   left: 10px;
   width: 500px;
   height: 280px;
   z-index: 99;
  
   #header {
      .outlined;
      position: absolute;
      top: 68px;
      left: 30px;
      font-family: @headerFontFamily;
      color: #fff;

      #name {
         .outlined;
         font-family: @headerFontFamily;
         background: rgba(0,0,0,0.0);
         color: #ffc000;
         font-size: 41px;
         width: 400px;
         border: 0px;
         position: relative;
         left: -10px;
      }      

      #description {
         color: #ffe850;
         font-size: 31px;
         height: 74px;
         margin-top: -10px;

         .unitDescription {
            padding-top: 20px;
            display: block;
         }
       }

      #stats {
         .baseFont;
         .outlined;
         color: #fff;

         #experienceStat {
            
         }

         .stat {
            padding-top: 20px;

            .label {
               width: 120px;
               display: inline-block;
            }

            .bar {
               position: relative;
               width: 200px;
               height: 15px;
               display: inline-block;
               border: 3px solid #000;
               background: #1f282e;
               text-align: right;

               .value {
                  position: absolute;
                  right: 4px;
                  top: -10px;
                  font-size: 21px;
               }
            }

            .maxLevelNotice {
               position: relative;
               display: inline-block;
               width: 200px;
               font-family: @headerFontFamily;
               font-size: 25px;
               color: #ffe850;
            }

            .healthBar {
               background: #b13b2e;
               height: 100%;
            }

            .moraleBar {
               background: #1575ca;
               height: 100%;
            }

            .expBar {
               background: #42d00e;
               height: 100%;
            }

         }
      }
   }
}