#stonehearthTerrainVision {
   position: absolute;
   bottom: 5px;
   right: 350px;

   #visionButton {
      .control;
      display: inline-block;
      height: 55px;
      padding-right: 10px;
      width: 52px;
      bottom: 0px;
      background: url(./images/building_normal.png) center no-repeat;
   }

   #visionButton.normal {
      background: url(./images/building_normal.png) center no-repeat;  
   }

   #visionButton.xray {
      background: url(./images/building_xray.png) center no-repeat;  
   }

   #visionButton.rpg {
      background: url(./images/building_rpg.png) center no-repeat;  
   }
   
   .buttonLabel {
      position: relative;
      top: 24px;
      font-size: 20px;
      color: #aaaaaa;
      padding-left: 5px;
   }

   .terrainButton {
      .control;
      display: inline-block;
      height: 55px;
      min-width: 52px;
      text-align: center;
   }

   #sliceButton {
      background: url(./images/normal.png) center no-repeat;
   }

   #sliceButton.normal {
      .buttonLabel {
         color: #aaaaaa;
      }
      background-image: url(./images/normal.png);  
   }

   #sliceButton.clip {
      .buttonLabel {
         color: #ffc000;
      }
      background-image: url(./images/clip.png);  
   }

   #xrayButton {
      background: url(./images/xray.png) center no-repeat;
   }

   #xrayButton.full {
      .buttonLabel {
         color: #ffc000;
      }
      background-image: url(./images/clip.png);  
   }

   #xrayButton.flat {
      .buttonLabel {
         color: #ffc000;
      }
      background-image: url(./images/clip.png);  
   }

   .palette {
      position: absolute;
      bottom: 60px;
      text-align: center;
      padding: 4px;
      background: rgba(0,0,0,0.5);
      visibility:hidden;

      .button {
         .button;
         min-width: 50px;
         height: 31px;
      }
   }

   #slicePalette {
      #depth {
         .controlFont;
         padding: 10px 0px 10px 0px;
         width: 70px;
         font-size: 27px;
         color: #ff7200;
         background: #000;
         vertical-align: middle;
      }

      #clipUp {
         background: url(./images/clip_up.png);
      }

      #clipDown {
         background: url(./images/clip_down.png);
      }
   }

   #slicePalette.clip {
      visibility:visible;
   }

   #slicePalette.noclip {
      visibility:hidden;
   }

   #xrayPalette {
      top: -84px;
      visibility:hidden;
      text-align: center;

      .xrayButton {
         .control;
         color: #aaa;
         font-size: 23px;
         background: #000;
         padding: 4px 6px 0px 6px;
      }

      #xrayFull.full {
         color: #ffc000;
      }

      #xrayFlat.flat {
         color: #ffc000;
      }
   }

   #xrayPalette.full {
      visibility:visible;
   }

   #xrayPalette.flat {
      visibility:visible;
   }
} 